<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuEditarEstudiante"
        android:title="Editar estudiante" />
    <item
        android:id="@+id/menuEliminarEstudiante"
        android:title="Eliminar estudiante" />
</menu>
