<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvFormularioTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formulario de Curso"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etNombreCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del curso" />

    <EditText
        android:id="@+id/etDescripcionCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción" />

    <EditText
        android:id="@+id/etDuracionCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duración (horas)"
        android:inputType="number" />

    <Button
        android:id="@+id/btnGuardarCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />
</LinearLayout>
