<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvFormularioTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formulario de Curso"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etNombreCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del curso" />

    <EditText
        android:id="@+id/etDescripcionCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción" />

    <EditText
        android:id="@+id/etDuracionCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duración (horas)"
        android:inputType="number" />

    <!-- EditText único para la ubicación -->
    <EditText
        android:id="@+id/etUbicacionCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ubicación (Latitud, Longitud)"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Ubicación Actual"
        android:layout_marginTop="8dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnGuardarCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="12dp"/>
</LinearLayout>
